{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:25:56.566312+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:25:59.619654+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yyXjlYKNDQCM9ZRcCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Moldable Development"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:27:02.786169+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:28:25.968394+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MsxOnYKNDQCM9jjDCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Tesis doctoral de [Andrei Chis](http://scg.unibe.ch/staff/andreichis): [Moldable Tools](http://scg.unibe.ch/archive/phd/chis-phd.pdf)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:29:51.338462+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:30:21.992323+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5YFHp4KNDQCM98qwCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sitio web de **Moldable Development**: [https://moldabledevelopment.com/](https://moldabledevelopment.com/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:31:02.11661+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T22:14:11.358966+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uut4qYKNDQCM+A6OCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Sitio web de **Humane Assessment**: [http://www.humane-assessment.com/](http://www.humane-assessment.com/)"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:33:02.617325+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:33:04.835126+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBvSsoKNDQCM+bMDCrKxag=="
				},
				"url" : "http://humane-assessment.com/pierfiles/6e/b20mz3uwpgggo8drhpxn9ghzxdyct5/icons-600-600.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:33:37.085431+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:41:06.484895+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3ryTtIKNDQCM+sApCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Casos de Uso y Demos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:40:39.101181+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:40:39.101181+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "43kHzoKNDQCNcFyjCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Analisis Puntual** (*spike assessment* / *throwaway*): "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:34:27.377524+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:40:43.31267+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dd+JtYKNDQCM++rwCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "       [[Analisis de F'prime usando srcML]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:40:48.126943+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:40:48.126943+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zDORzoKNDQCNe83fCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Guiado agil de la arquitectura**: "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:35:49.999397+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T14:59:36.548215+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7e+vvIKNDQCNT6d0CrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "      [[Seguimiento de la arquitectura del sistema de vuelo SUCHAI]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:39:37.470897+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:40:09.763768+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "pA5byoKNDQCNZXpeCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Ayuda en la toma de decisiones** (refactorings o migraciones):"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:39:29.673929+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:39:41.172335+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ORXkyYKNDQCNWwDcCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "       [[Clases y metodos Deprecated en un sistema Java]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:39:45.887108+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T14:59:36.554038+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QS/LyoKNDQCNbjmxCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "       [[Analisis de Open edX]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:40:15.99521+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:40:31.065314+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hvUTyYKNDQCNWkzMCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Resolucion de bugs**:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:40:53.717455+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:18:05.684208+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3b7dzoKNDQCNhPiHCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "      [[Detectando fugas de estado en lambdas AWS]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:38:34.659271+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:38:34.659271+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HKqcxoKNDQCNVXQ1CrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:44:38.354331+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:02:11.311881+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d7m4soONDQCQ2bloCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Workflow del analisis"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:47:35.783542+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:47:36.930581+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mDRxvYONDQCQ3i/aCrKxag=="
				},
				"url" : "http://themoosebook.org/book/figures/moose-workflow.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:48:02.710775+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:48:19.445932+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ur3xvoONDQCQ35L/CrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Diferentes estrategias de implementacion"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:48:32.55314+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:48:59.360482+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n/AlwIONDQCQ4KnDCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "    **Importador adhoc** (Demo SUCHAI)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:49:41.973586+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:50:22.733956+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "krH2xIONDQCQ4s/5CrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "    **Importar XML generado con srcML** (Demo F'prime)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:49:06.93159+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:50:17.598784+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AUTVwoONDQCQ4Wp/CrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "    **Usar el modelo FAMIX de Moose** (Demos ArgoUML y Lambdas)"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:52:20.015409+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:52:21.47596+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UD1izoONDQCQ5CiBCrKxag=="
				},
				"url" : "http://themoosebook.org/book/figures/fame-workflow.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:50:26.299535+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:50:43.528393+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6I6Qx4ONDQCQ4+5FCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "    **Crear un parseador especifico del lenguaje** (Demo Open edX)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:03:04.211232+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T14:33:12.659606+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nCRmtIONDQCQ2osTCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Economia de la creacion de herramientas adhoc"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:03:22.930561+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T14:33:37.645857+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n4Xl9YONDQCQ9NZyCrKxag=="
				},
				"url" : "http://humane-assessment.com/pierfiles/19/rsjrkqjgkk7kv2nmsbubmzqhkyfmws/icons-600-200-27.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:06:13.045441+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T15:00:47.272336+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x6nx/4ONDQCQ9Qi4CrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Crafting Tools en el ciclo de vida de software"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:06:38.212806+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:06:40.222729+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A0uJAYSNDQCQ9x62CrKxag=="
				},
				"url" : "http://humane-assessment.com/pierfiles/07/2bh2m27di8ux8q8vxd3ogx8rxm7r0y/icons-600-400-6.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:38:32.558819+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:38:32.558819+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G518xoKNDQCNVIWyCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-19T10:24:57.149495+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-19T10:25:48.243435+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Comprendiendo sistemas de software creando tus propias herramientas"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9773e295-828d-0d00-8cf4-70960ab2b16a"
	}
}