{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:00:57.071231+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:01:01.79284+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZoMd7YONDQCQ8m8tCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Problema de seguridad"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:54:28.972756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:55:00.127579+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/zbS0oONDQCQ6uEICrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "El entorno de ejecucion serverless de AWS Lambda es susceptible de que se produzcan fugas de informacion no deseadas."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:55:05.051634+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:56:51.535405+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F3442IONDQCQ6wraCrKxag=="
				},
				"url" : "attachments/6be8yycappliyu1ubyt2q6y2y/SecurityOverviewAWSLambda.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:58:39.49812+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:58:43.750094+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AqsA5YONDQCQ7itNCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Execution environments are never reused across different function versions or customers, but a single environment can be reused between invocations of the same function version. This means data and state can persist between invocations. Data and/or state may continue to persist for hours before it is destroyed as a part of normal execution environment lifecycle management*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:57:31.358917+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:59:13.582008+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/ZAq34ONDQCQ7aJfCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*Inside an execution environment, these multiple invocations are handled by a single process, so any process-wide state (such as a static state in Java) can be available for future invocations to reuse, if the invocation occurs on a reused execution environment.*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:00:26.355939+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T11:48:17.735273+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "US9f64ONDQCQ8GPFCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "*If customers want to actively prevent data or state leaking across invocations, Lambda recommends that they create distinct functions for each state. Lambda does not recommend that customers use or store security sensitive state into the execution environment, as it may be mutated between invocations. We recommend recalculating the state on each invocation instead.*"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:00:35.810047+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:00:50.253761+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "R7ZM54ONDQCQ7/UwCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Analisis de fugas de estado"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:22:06.274294+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:22:39.945817+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y1KQKXqNDQCXEVaUB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Importamos el modelo FAMIX en formato MSE que hemos generado a partir del codigo fuente del proyecto BBVA-ATS-Forms:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:22:44.625302+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:30:32.892416+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xOM3LHqNDQCXEi22B/d2dA=="
				},
				"code" : "modelFile := FileLocator imageDirectory /\r\t'models' /\n\t'BBVA-ATS-Forms' /\n\t'BBVA-ATS-Forms.mse'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:30:45.831272+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:32:19.958234+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "GXp0R3qNDQCXE0hiB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ahora podemos crear un modelo del codigo de BBVA-ATS-Forms usando la plataforma de analisis de datos y de software [Moose](http://moosetechnology.org):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:31:50.993174+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:32:28.467956+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wc3ITHqNDQCXFEclB/d2dA=="
				},
				"code" : "model := MooseModel new importMSEFromFile:modelFile."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:38:42.524209+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:38:42.524209+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zztQZXqNDQCXFqtuB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Una vez que disponemos de la instancia del modelo, es facil realizar consultas que respondan a nuestras cuestiones sobre el codigo. "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:37:38.325459+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:39:32.260762+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IHaaXnqNDQCXFQ7sB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Por ejemplo, podemos encontrar todas las funciones lambda definidas en el proyecto:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:39:36.636571+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:39:42.254234+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v/SJaHqNDQCXF9+hB/d2dA=="
				},
				"code" : "requestHandler := model allClasses detect: [ :each | \n\teach mooseName = 'com::amazonaws::services::lambda::runtime::RequestHandler' \n]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:02:01.57483+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:02:23.69598+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4tGCuHqNDQCXJK8EB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Encontramos las lambdas como las clases que implementan la interfaz RequestHandler:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:46:33.945188+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T00:46:38.777305+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jJRpgXqNDQCXHogXB/d2dA=="
				},
				"code" : "lambdas := requestHandler parameterizedTypes flatCollect: [ :each | \n\t(each query: #in with: FAMIXInheritance) opposites ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:02:45.952756+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:03:02.151274+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zXbXt3qNDQCXIxVCB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Para una lambda concreta podemos encontrar su metodo de entrada:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:02:32.151776+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:03:08.738382+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BaeGunqNDQCXJW6ZB/d2dA=="
				},
				"code" : "aLambda := lambdas detect: [ :each | \n\teach name = 'VerifyEmailTokenApiGatewayAdapter' ].\nentryMethod := aLambda methods detect: [ :each | each name = 'handleRequest' ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:03:48.616954+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:04:08.739747+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9xLOvnqNDQCXKEHlB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Para este metodo de entrada construiremos el camino de ejecucion:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:04:11.446948+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:04:24.346388+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x8ZxwHqNDQCXKTwxB/d2dA=="
				},
				"code" : "path := OrderedCollection with: entryMethod.\nallInvokedMethods := Set new.\n\n[ path isNotEmpty] whileTrue: [\n\t| method |\n\tmethod := path removeFirst.\n\t(method parentType container mooseName beginsWith: 'es::osoco::bbva') ifTrue: [\n\tallInvokedMethods add: method. \n\tpath addAll: (method invokedMethods select: [ :each |\n\t\t(allInvokedMethods includes: each) not ]).\n\t\t]\n].\n\nmethods := allInvokedMethods asOrderedCollection."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:06:43.784926+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:07:34.074402+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "W2ETx3qNDQCXKu0BB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Podemos consultar todos los atributos accedidos en el codigo de un metodo. Por ejemplo, en el caso del metodo de entrada de la lambda obtenido anteriormente:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:07:27.437219+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:07:43.234235+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "x1kgzHqNDQCXK+izB/d2dA=="
				},
				"code" : "entryMethodAttributes := \n\t(entryMethod query: #out with: FAMIXAccess) \n\t\topposites atScope: FAMIXAttribute."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:09:06.324322+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:09:40.932334+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5lTE0XqNDQCXLjfbB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "La misma consulta permite obtener los atributos accedidos por todos los metodos invocados por la lambda:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:09:45.007941+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:11:45.440085+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aINT1HqNDQCXLxdNB/d2dA=="
				},
				"code" : "allAccessedAttributes := Set new.\nmethods inject: allAccessedAttributes into: [ :attributes :method |\n\tattributes addAll: ((method query: #out with: FAMIXAccess) \n\t\topposites atScope: FAMIXAttribute).\n\tattributes]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:10:48.710968+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:11:23.125808+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YT2413qNDQCXMNCuB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "De todos estos atributos accedidos podemos seleccionar aquellos que no sean inicializados explicitamente en el codigo:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:11:26.28821+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:12:10.500569+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "d+1c2nqNDQCXMXMWB/d2dA=="
				},
				"code" : "nonInitializedAttributes := allAccessedAttributes select:[:attribute | \n\t(attribute incomingAccesses select: [:access | \n\t\tallInvokedMethods includes: access accessor]) allSatisfy: [ :x |\n\t\t\tx isWrite not ]\t\t\t\n]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:13:30.842306+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:14:39.054356+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O27o4HqNDQCXNHnFB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Podemos utilizar Mondrian de Roassal para crear facilmente una visualizacion que muestre todos los atributos en los que potencialmente pueden producirse fugas de estado entre diferentes ejecuciones de una lambda:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:14:42.210836+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T01:28:21.67308+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O3gK5nqNDQCXNar4B/d2dA=="
				},
				"code" : "view := GtMondrian new.\n\nview nodes \n\tshape: [ :each |\n\t\t| element |\n\t\telement := BlElement new\n\t\t\tsize: 15@15;\n\t\t\tgeometry: BlCircleGeometry new;\n\t\t\tborder: (BlBorder paint: (Color blue alpha: 0.4) width: 2).\n\t\telement background: (each accesses detect: [ :access | \n\t\t\tnonInitializedAttributes includes: access variable ]\n\t\t\t\tifFound: [ Color lightRed ] \n\t\t\t\tifNone: [Color lightGreen]); \n\t\tyourself.\n\t];\n\twith: methods.\n\nview nodes \n\tshape: [ :each |\n\t\tBlElement new\n\t\t\tsize: 9@9;\n\t\t\tgeometry: (each hasClassScope \n\t\t\t\tifTrue: [BlPolygon vertices: { 0@5 . 5@0 . 10@5 . 5@10 }] \n\t\t\t\tifFalse: [ BlSquare new]);\n\t\t\tbackground: ((each incomingAccesses select: [:access | allInvokedMethods includes: access accessor ]) \n\t\t\t\tdetect: [:anAccess | anAccess isWrite ] \n\t\t\t\tifFound: [ Color lightGreen] \n\t\t\t\tifNone: [ Color lightRed])\n\t];\n\twith: allAccessedAttributes.\r\t\rview edges \n\tfromNearestTightCircle;\n\ttoNearestTightCircle;\n\tshape: [:x | \n\t\tBlLineElement new\n\t\t\tborder: (BlBorder paint: (Color blue alpha: 0.4) width: 2);\n\t\t\ttoHead: (BlArrowheadSimpleArrow new\n\t\t\t\tarrowLengthFraction: 5;\n\t\t\t\tarrowNoseAngle: 60;\n\t\t\t\tborder: (BlBorder paint: (Color blue alpha: 0.4) width: 1))\n\t];\n\tconnect: methods fromAll: [ :each |  each invokingMethods ].\n\t\n\t\t\nview edges \n\tfromNearestTightCircle;\n\ttoNearestTightCircle;\n\tshape: [:x | \n\t\tBlLineElement new\n\t\t\tborder: (BlBorder paint: (Color lightGray) width: 3)\n\t];\n\tconnect: allAccessedAttributes fromAll: [ :each | \n\t\teach incomingAccesses \n\t\t\tselect: [:anAccess | anAccess isWrite not ] thenCollect: [ :a | a accessor ]\n\t].\n\t\t\nview edges \n\tfromNearestTightCircle;\n\ttoNearestTightCircle;\n\tshape: [:x | \n\t\tBlLineElement new\n\t\t\tborder: (BlBorder paint: (Color lightGreen) width: 3)\n\t];\n\tconnect: allAccessedAttributes fromAll: [ :each | \n\t\teach incomingAccesses \n\t\t\tselect: [:anAccess | anAccess isWrite ] thenCollect: [ :a | a accessor ] ].\n\nview layout tree \n\tnodeDistance: 5;\n\tlevelDistance: 20.\n\nview"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:23:59.414464+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:24:04.719784+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EnBTP4SNDQCkMNjEC+jHbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Moldable Tools"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:24:09.480183+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:25:11.680708+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "YHD4P4SNDQCkMVAdC+jHbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ahora podriamos estar interesados en incorporar esta visuaizacion rapida como una herramienta mas permanente a nuestro entorno, para lo cual utilizamos la capacidad *moldeable* que tienen las herramientas de este entorno de analisis."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:25:52.502481+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T11:58:01.400845+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "B1ZPRoSNDQCkNYb1C+jHbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Basta con añadir un simple metodo de extension en la clase {{gtClass:FAMIXMethod}} que nos permita incorporar esta nueva visualizacion {{gtClass:StateLeaksStencil}}:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:25:24.380999+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:25:45.652468+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jrl0RISNDQCkM/4kC+jHbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:FAMIXMethod>>gtStateLeakFor:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:26:47.286702+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:27:32.580655+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MASDSYSNDQCkN+E+C+jHbQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ahora siempre que inspeccionemos una instancia del metodo de entrada de una lambda podremos comprobar su visualizacion de  variables sin inicializar:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T12:27:39.656935+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T15:07:14.810252+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Dme5TISNDQCkOXr4C+jHbQ=="
				},
				"code" : "((lambdas collect: [:aLambda | aLambda methods ]) flatten) select: [ :aMethod | aMethod name = 'handleRequest' ]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-19T00:21:31.028975+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-19T00:21:52.129951+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Detectando fugas de estado en lambdas AWS"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "93e5d427-7a8d-0d00-970f-a5ae07f77674"
	}
}