{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:57:23.591671+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:57:25.577206+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9MN6EMGNDQC3aukTAhlkBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Creditos"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:57:28.822408+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:59:06.088043+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b4O4EMGNDQC3b0O1AhlkBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Esta presentacion esta basada en la demostracion mostrada por Alexandre Bergel de su trabajo de analisis y visualizacion de software utilizando Roassal en la Universidad de Chile."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:58:13.320946+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:59:56.486356+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vVdqE8GNDQC3gPlzAhlkBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Aqui puedes ver la presentacion original \"Visualizing the quality of critical software in the space industry \":"
			},
			{
				"__type" : "youtubeSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:59:42.689417+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:59:44.386577+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sazeGMGNDQC3hDmmAhlkBw=="
				},
				"youtubeUrl" : "https://www.youtube.com/watch?v=5b7ljqwxJog"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:58:24.54097+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T12:58:24.54097+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tjk2FMGNDQC3ge8nAhlkBw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:55:52.665009+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:55:59.015382+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IJtmBIONDQCQqlkFCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#F' de la NASA"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:54:19.734738+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:54:19.734738+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QFgl/IKNDQCQo4qjCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "F´ (F Prime) is a component-driven framework that enables rapid development and deployment of spaceflight and other embedded software applications. Originally developed at the Jet Propulsion Laboratory, F´ has been successfully deployed on several space applications. It is tailored but not limited to small-scale spaceflight systems such as CubeSats, SmallSats, and instruments."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:54:24.896826+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:54:36.105811+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nV8P/4KNDQCQpc/qCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Web: [https://nasa.github.io/fprime/](https://nasa.github.io/fprime/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:54:40.879364+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:55:04.459277+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "QpsZAIONDQCQp5dUCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Github: [https://github.com/nasa/fprime](https://github.com/nasa/fprime)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:56:04.892666+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:56:36.257562+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Ak0eBYONDQCQrGHHCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Visualizaciones agiles con Roassal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:56:45.558187+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:56:49.214392+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "phM8B4ONDQCQsHP8CrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Web: [http://agilevisualization.com/](http://agilevisualization.com/)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:56:52.93977+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:57:57.039016+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZBYECIONDQCQsnEBCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Libro gratuito online."
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:46:02.897685+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:46:04.051365+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O+Hnt4ONDQCQ3EUaCrKxag=="
				},
				"url" : "https://moosetechnology.org/pictures/agilevisualization-front-cover.jpeg"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:57:59.310815+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:58:18.980815+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "JE35C4ONDQCQtMxUCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Libro en Apress en progreso:"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:58:31.006012+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T10:58:32.607092+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aHfrDYONDQCQtvbPCrKxag=="
				},
				"url" : "https://images-na.ssl-images-amazon.com/images/I/41bYa3Uis0L._SX348_BO1,204,203,200_.jpg"
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:52:47.430376+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:53:04.195496+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MI8E0IONDQCQ5+1aCrKxag=="
				},
				"url" : "http://themoosebook.org/book/figures/roassal-workflow.png"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:01:44.379586+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:01:49.007041+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PH/ZBYONDQCQro/+CrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#srcML"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:02:04.857391+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-19T11:02:09.672896+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t6XHGYONDQCQuHtdCrKxag=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Web: [https://www.srcml.org/](https://www.srcml.org/)"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-11T14:22:32.833942+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-11T14:22:51.343688+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analisis de F'prime usando srcML"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "3eefdbf8-e48c-0d00-a690-0f3405830582"
	}
}