{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:24:22.259369+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:24:42.070825+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6hCvpnKNDQCgnM7BApUb5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Codigo del proyecto"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:20:22.865193+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:29:17.099439+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6Hb3l3KNDQCgkm7aApUb5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "En primer lugar inicializamos el directorio raiz en el que se encuentra el codigo del proyecto [Open edX](https://github.com/edx/edx-platform):"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:15:21.752518+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:32:25.735083+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+2uhhnKNDQCgilghApUb5A=="
				},
				"code" : "sources := FileLocator imageDirectory  / 'models' / 'edx-platform'."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:12:09.832747+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:12:55.508232+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Eu2XUXONDQCgtd4KApUb5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Lo registramos en un ambito global para poder acceder al codigo desde diferentes paginas:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:11:59.535312+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:13:08.118279+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "83gnUXONDQCgs7iuApUb5A=="
				},
				"code" : "Gt4EdxGlobals rootDirectory: sources."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:01:24.845347+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:03:32.891476+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "esgxK3ONDQCgooXwApUb5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Vision general del sistema"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:29:14.356168+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:33:28.718812+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "jownuHKNDQCgoAGyApUb5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "El servidor de Open edX esta escrito en Python. Mapeando los directorios principales que contienen ficheros con extension **py** podemos descubrir los componentes principales del servidor:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:32:09.321392+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T15:32:37.149361+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5LOvwnKNDQCgoVuMApUb5A=="
				},
				"code" : "GtNestedRectangleTreeMap new\r\ttree: sources;\r\tdeep: #directories;\r\tleaves: [ :anItem | anItem files select: [:each | each extension = 'py']];\r\tcontainerElement: [ :anElement :aNodeContext | \r\t\t| label scaledLabel |\r\t\taNodeContext level = 2 ifTrue: [\r\t\t\tlabel := BlTextElement new \r\t\t\t\ttext: (aNodeContext model basename asRopedText\r\t\t\t\t\t\t\tglamorousRegularFont;\r\t\t\t\t\t\t\tbold;\r\t\t\t\t\t\t\tforeground: (Color black alpha: 0.6)).\r\t\t\tscaledLabel := label asScalableElement \r\t\t\t\tzIndex: 10; \r\t\t\t\tconstraintsDo: [:c | \r\t\t\t\t\tc horizontal matchParent. \r\t\t\t\t\tc vertical matchParent. \r\t\t\t\t\tc ignoreByLayout.\r\t\t\t\t\tc ignored horizontal weight: 0.2.\r\t\t\t\t\tc ignored horizontal alignCenter].\r\t\t\tanElement addChild: scaledLabel].\r\t\tanElement border: (BlBorder \r\t\t\tpaint: (Color black alpha: 0.5 / aNodeContext level) \r\t\t\twidth: 2).\r\t\tanElement padding: (BlInsets all: 2) ];\r\tleafElement: [ :anElement :aLeafContext | anElement background: Color white ] "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:08:23.611398+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T20:32:46.202899+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MlVgP3ONDQCgqHxdApUb5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Una vez tenemos la vision global vamos a centrarnos en el  [[Analizando los feature toggles legacy]]."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-11T14:23:33.125826+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-18T16:11:03.753527+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Vision global del sistema"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "76ea73fc-e48c-0d00-a692-37b205830582"
	}
}