{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:11:24.678737+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:11:26.53542+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nT5kTnONDQCgrtPqApUb5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Vision global del sistema]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T16:11:31.236179+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T20:32:46.206934+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UIhjT3ONDQCgsK0TApUb5A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Analizando los feature toggles legacy]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-18T20:32:58.374145+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-11-22T11:39:52.351189+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rK5o9naNDQCWhrGkB/d2dA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Uso de los Feature Toggles]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-18T16:11:13.151567+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-18T16:11:21.810134+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Analisis de Open edX"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "ccb5634e-738d-0d00-a0ad-b8fc02951be4"
	}
}